# Arcaptcha.CSharp

./: Arcaptcha.CSharp.sln  README.md
src/Arcaptcha.Core/: ArcaptchaHtmlHelper.cs  ArcaptchaVerificationResult.cs
src/Arcaptcha.Core/Configuration/: ArcaptchaConfiguration.cs
src/Arcaptcha.Net/: Arcaptcha.Net.csproj  Arcaptcha.Net.nuspec  ArcaptchaVerificationHelper.cs  README.md
src/Arcaptcha.Net/Configuration/: ArcaptchaConfigurationManager.cs
src/Arcaptcha.Net/MVC/: ArcaptchaMvcExtensions.cs
src/Arcaptcha.Net/Properties/: AssemblyInfo.cs
src/Arcaptcha.Net/UI/Controls/: ArcaptchaApiScript.cs  ArcaptchaControlBase.cs  ArcaptchaWidget.cs
src/Arcaptcha.NetCore/: Arcaptcha.NetCore.csproj  Arcaptcha.NetCore.nuspec  ArcaptchaVerificationHelper.cs  README.md
src/Arcaptcha.NetCore/Configuration/: ArcaptchaConfigurationManager.cs
src/Arcaptcha.NetCore/MVC/: ArcaptchaMvcExtenstions.cs
